{
  "short_name": "React Chat",
  "name": "A React Chat",
  "icons": [
    {
      "src": "better-favicon-fill.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "better-apple-touch-icon-fill.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
